@import partials/base

.principal
  +container
  background-color: #fff
  border: solid
  #header
    +column(8)
    background: $blueprint_table_header_color
    background:
      image: image-url("header.png")
      repeat: no-repeat
      position: top left
    height: 136px
  #content
    +column(8, true)
    height: 1400px
    #indicator
      position: relative
      top: 40%
      left: 45%
  #footer
    +column(8)
    background:
      image: image-url("footer.png")
      repeat: no-repeat
      position: bottom center
    height: 80px
.menu
  +container
  position: relative
  top: 116px
  font-family: Arial,Helvetica,sans-serif
  ul
    list-style: url(none) none
  ul li 
    display: inline
    float: left
    position: relative
    background-color: #FFF
    width: 150px
    margin: 0
  ul li a
    color: #FFF
    text-decoration: none
    background-color: #000
    font-size: 16px
    display: block
    width: 140px
    padding: 2px 5px
  ul li a:hover, ul li a:active
    background-color: #FFCC33
    color: #000
  ul li ul
    position: relative
    display: none
  ul li ul li
    display: list-item
    float: none
    margin: 0
  ul li ul li a
    font-size: 14px
#content
  +blueprint-inline-form
  +blueprint-form
  +blueprint-form-layout
  +blueprint-form-sizes
  +blueprint-form-borders(#207DD4,#DA9A22,#35567B)
